In [1]:
import pandas as pd

crime_df = pd.read_csv("/Users/delaynabradshaw/Desktop/Crime_Reports__beta_.csv")
crime_df.head()

/Users/delaynabradshaw/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (16,20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Incident Number,Highest Offense Description,Highest Offense Code,Family Violence,Occurred Date Time,Occurred Date,Occurred Time,Report Date Time,Report Date,Report Time,...,Census Tract,Clearance Status,Clearance Date,UCR Category,Category Description,X-coordinate,Y-coordinate,Latitude,Longitude,Location
0,20145043640,VIOL OF PROTECTIVE ORDER,3009,N,10/01/2014 08:19:00 PM,10/01/2014,2019.0,10/01/2014 08:19:00 PM,10/01/2014,2019.0,...,21.12,N,10/15/2014,NaN,NaN,3130355.0,3130355.0,30.315506,-97.690678,"(30.31550566, -97.69067834)"
1,20115047788,RUNAWAY CHILD,4100,N,10/11/2011 06:00:00 AM,10/11/2011,600.0,10/11/2011 10:49:00 AM,10/11/2011,1049.0,...,21.13,N,10/12/2011,NaN,NaN,3137779.0,3137779.0,30.319818,-97.667024,"(30.31981803, -97.66702419)"
2,20172341286,DOC DISPLAY GUN/DEADLY PUB PLC,2409,N,08/22/2017 05:24:00 PM,08/22/2017,1724.0,08/22/2017 07:02:00 PM,08/22/2017,1902.0,...,4.01,C,08/22/2017,NaN,NaN,3120298.0,3120298.0,30.288838,-97.723281,"(30.28883784, -97.72328141)"
3,20112011254,VIOL CITY ORDINANCE - OTHER,3299,N,07/20/2011 05:05:00 PM,07/20/2011,1705.0,07/20/2011 05:05:00 PM,07/20/2011,1705.0,...,19.11,C,09/03/2011,NaN,NaN,3106719.0,3106719.0,30.266295,-97.766915,"(30.26629453, -97.76691542)"
4,20185030475,CRED CARD ABUSE - OTHER,1106,N,08/07/2018 05:45:00 AM,08/07/2018,545.0,08/08/2018 05:13:00 PM,08/08/2018,1713.0,...,23.08,N,08/09/2018,NaN,NaN,3110718.0,3110718.0,30.219079,-97.755505,"(30.21907896, -97.75550548)"

In [2]:
#Narrow the dataframe to only the information we are interested in 
narrowed_crime = crime_df.drop(['Report Date', 'Report Time', 'Location Type', 'Address', 'Council District', 'APD Sector', 'APD District', 'PRA','Incident Number', 'Highest Offense Code', 'Family Violence', 'Occurred Date Time', 'Occurred Time', 'Report Date Time', 'Census Tract', 'Clearance Status', 'Clearance Date', 'UCR Category', 'Category Description', 'X-coordinate', 'Y-coordinate', 'Latitude', 'Longitude', 'Location'], axis=1)
narrowed_crime.head()

      Highest Offense Description Occurred Date  Zip Code
0        VIOL OF PROTECTIVE ORDER    10/01/2014   78723.0
1                   RUNAWAY CHILD    10/11/2011   78723.0
2  DOC DISPLAY GUN/DEADLY PUB PLC    08/22/2017   78722.0
3     VIOL CITY ORDINANCE - OTHER    07/20/2011   78746.0
4         CRED CARD ABUSE - OTHER    08/07/2018   78704.0

In [3]:
#Added a year column
narrowed_crime['Occurred Date'] = pd.to_datetime(narrowed_crime['Occurred Date'])
narrowed_crime['Year'] = narrowed_crime['Occurred Date'].dt.year
narrowed_crime.head()

      Highest Offense Description Occurred Date  Zip Code  Year
0        VIOL OF PROTECTIVE ORDER    2014-10-01   78723.0  2014
1                   RUNAWAY CHILD    2011-10-11   78723.0  2011
2  DOC DISPLAY GUN/DEADLY PUB PLC    2017-08-22   78722.0  2017
3     VIOL CITY ORDINANCE - OTHER    2011-07-20   78746.0  2011
4         CRED CARD ABUSE - OTHER    2018-08-07   78704.0  2018

In [4]:
#Drop the Occurred Date column
narrowed_crime = narrowed_crime.drop(['Occurred Date'], axis=1)
narrowed_crime.head()

      Highest Offense Description  Zip Code  Year
0        VIOL OF PROTECTIVE ORDER   78723.0  2014
1                   RUNAWAY CHILD   78723.0  2011
2  DOC DISPLAY GUN/DEADLY PUB PLC   78722.0  2017
3     VIOL CITY ORDINANCE - OTHER   78746.0  2011
4         CRED CARD ABUSE - OTHER   78704.0  2018

In [5]:
#we want to search years and find only 2011 and 2016
years_2011 = narrowed_crime.loc[narrowed_crime["Year"] == 2011]
years_2011.head()

    Highest Offense Description  Zip Code  Year
1                 RUNAWAY CHILD   78723.0  2011
3   VIOL CITY ORDINANCE - OTHER   78746.0  2011
10                     GRAFFITI   78757.0  2011
16          DISTURBANCE - OTHER   78758.0  2011
17         THEFT BY SHOPLIFTING   78723.0  2011

In [6]:
years_2016 = narrowed_crime.loc[narrowed_crime["Year"] == 2016]
years_2016.head()

      Highest Offense Description  Zip Code  Year
26             TERRORISTIC THREAT   78719.0  2016
31                            DWI   78753.0  2016
245  DRIVING WHILE INTOX / FELONY   78704.0  2016
299                           DWI   78701.0  2016
320                 FRAUD - OTHER   78701.0  2016

In [7]:
#groupby zipcode 2011 
groupedby_zipcode = years_2011.groupby('Zip Code')

#count number of offenses per zipcode
count_2011_zip_offenses = groupedby_zipcode['Zip Code'].count()
count_2011_zip_offenses

Zip Code
78610.0        7
78613.0      439
78617.0     1093
78640.0        1
78652.0       33
78653.0       97
78660.0      303
78664.0       10
78681.0        4
78701.0    10313
78702.0     7869
78703.0     2251
78704.0     9305
78705.0     3414
78712.0       24
78717.0      692
78719.0      586
78721.0     2710
78722.0     1189
78723.0     7579
78724.0     2221
78725.0      256
78726.0      702
78727.0     2081
78728.0       90
78729.0     1757
78730.0      162
78731.0     1637
78732.0       18
78733.0       11
78734.0        6
78735.0      851
78736.0      287
78737.0       11
78738.0        4
78739.0      318
78741.0    12625
78742.0      177
78744.0     7496
78745.0     8518
78746.0     1614
78747.0      795
78748.0     4198
78749.0     2298
78750.0     1618
78751.0     4243
78752.0     4897
78753.0    10596
78754.0     1450
78756.0     1031
78757.0     3549
78758.0     8898
78759.0     3702
Name: Zip Code, dtype: int64

In [8]:
len(count_2011_zip_offenses)

53

In [9]:
#groupedby_zipcode_type = years_2011.groupby('Zip Code', 'Highest Offense Description')
count_zipcode_type_2011_unfinished = years_2011.groupby(['Zip Code', 'Highest Offense Description'], as_index=False).count()

count_zipcode_type_2011 = count_zipcode_type_2011_unfinished.rename(columns={'Year':'Number of Occurances'})

count_zipcode_type_2011.to_pickle("Intermediate Data/count_zipcode_type_2011.pkl")

count_zipcode_type_2011.head()

   Zip Code  Highest Offense Description  Number of Occurances
0   78610.0   APPLIC TO REVOKE PROBATION                     2
1   78610.0          BURGLARY OF VEHICLE                     1
2   78610.0  CUSTODY ARREST TRAFFIC WARR                     2
3   78610.0                   HARASSMENT                     1
4   78610.0                        THEFT                     1

In [10]:
#groupby zipcode 2016 and count number of offenses
groupedby_zipcode = years_2016.groupby('Zip Code')

count_2016_zip_offenses = groupedby_zipcode['Zip Code'].count()
count_2016_zip_offenses

Zip Code
78610.0       4
78613.0     505
78617.0     941
78652.0      45
78653.0     139
78660.0     393
78664.0       6
78681.0       4
78701.0    8081
78702.0    5435
78703.0    1777
78704.0    7387
78705.0    2573
78712.0      21
78717.0     852
78719.0     987
78721.0    2162
78722.0     810
78723.0    6117
78724.0    2072
78725.0     224
78726.0     681
78727.0    1623
78728.0      51
78729.0    1760
78730.0     147
78731.0    1265
78732.0      12
78733.0      26
78734.0       3
78735.0     836
78736.0     292
78737.0       9
78738.0       2
78739.0     369
78741.0    9916
78742.0     173
78744.0    6557
78745.0    7102
78746.0    1628
78747.0     805
78748.0    3780
78749.0    2020
78750.0    1234
78751.0    3014
78752.0    3607
78753.0    8806
78754.0    1260
78756.0     812
78757.0    2535
78758.0    8070
78759.0    2952
Name: Zip Code, dtype: int64

In [11]:
len(count_2016_zip_offenses)

52

In [12]:
#groupedby_zipcode_type = years_2011.groupby('Zip Code', 'Highest Offense Description')
count_zipcode_type_2016_unfinished = years_2016.groupby(['Zip Code', 'Highest Offense Description'], as_index=False).count()

count_zipcode_type_2016 = count_zipcode_type_2016_unfinished.rename(columns={'Year':'Number of Occurances'})

count_zipcode_type_2016.to_pickle("Intermediate Data/count_zipcode_type_2016.pkl")

count_zipcode_type_2016.head()

   Zip Code Highest Offense Description  Number of Occurances
0   78610.0            DAMAGE CITY PROP                     1
1   78610.0       DWI  .15 BAC OR ABOVE                     1
2   78610.0         FAILURE TO IDENTIFY                     1
3   78610.0          TERRORISTIC THREAT                     1
4   78613.0   AGG ROBBERY/DEADLY WEAPON                     1