In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
from us import states

# Census API Key
from config import api_key
api_key

'd43ef2fdf17bcdd9bade308bb22a9ab48ff7e8d8'

In [19]:
#2016 api pull
c_2016 = Census(api_key, year=2016)
census_data_2016 = c_2016.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [14]:
#2016 api to dataframe
census_df_2016 = pd.DataFrame(census_data_2016)
census_df_2016 = census_df_2016.rename(columns={
    "zip code tabulation area": "Zipcode",
                                      "NAME": "Name", 
                                      "B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income"
                                     })
census_df_2016 = census_df_2016[["Zipcode", "Population", "Median Age", "Household Income", "Per Capita Income"]]
census_df_2016.head()

  Zipcode  Population  Median Age  Household Income  Per Capita Income
0   01001     17423.0        45.0           56714.0            30430.0
1   01002     29970.0        23.2           48923.0            26072.0
2   01003     11296.0        19.9            2499.0             3829.0
3   01005      5228.0        44.1           70568.0            32169.0
4   01007     14888.0        42.5           80502.0            36359.0

In [15]:
#raw 2016 dataframe saved as .csv
census_df_2016.to_csv("raw_census_data_2016.csv")

In [20]:
#2011 api pull
c_2011 = Census(api_key, year=2011)
census_data_2011 = c_2011.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [21]:
#2011 api to dataframe
census_df_2011 = pd.DataFrame(census_data_2011)
census_df_2011 = census_df_2011.rename(columns={
    "zip code tabulation area": "Zipcode",
                                      "NAME": "Name", 
                                      "B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income"
                                     })
census_df_2011 = census_df_2011[["Zipcode", "Population", "Median Age", "Household Income", "Per Capita Income"]]
census_df_2011.head()

  Zipcode Population Median Age Household Income Per Capita Income
0   01001      16775       44.1            59453             28931
1   01002      27684       23.8            54395             30110
2   01003      11516       19.9             None              3483
3   01005       5045       42.8            74167             33510
4   01007      14479       40.5            75502             32898

In [ ]:
#raw 2011 dataframe saved as .csv
census_df_2011.to_csv("raw_census_data_2011.csv")

In [26]:
#raw dataframes to intermediate dataframe
csv_path_2016 = "raw_census_data_2016.csv"
df_2016 = pd.read_csv(csv_path_2016, index_col=0)

csv_path_2011 = "raw_census_data_2011.csv"
df_2011 = pd.read_csv(csv_path_2011, index_col=0)

In [27]:
df_2016.head()

   Zipcode  Population  Median Age  Household Income  Per Capita Income
0     1001     17423.0        45.0           56714.0            30430.0
1     1002     29970.0        23.2           48923.0            26072.0
2     1003     11296.0        19.9            2499.0             3829.0
3     1005      5228.0        44.1           70568.0            32169.0
4     1007     14888.0        42.5           80502.0            36359.0

In [28]:
df_2011.head()

   Zipcode  Population  Median Age  Household Income  Per Capita Income
0     1001       16775        44.1           59453.0            28931.0
1     1002       27684        23.8           54395.0            30110.0
2     1003       11516        19.9               NaN             3483.0
3     1005        5045        42.8           74167.0            33510.0
4     1007       14479        40.5           75502.0            32898.0